# local-embeddings

./: .gitignore  ApiSettings.cs  BaseSettings.cs  GithubIssueDownloader.cs  GithubSettings.cs  IConversationManager.cs  ISummaryManager.cs  IVectorDb.cs  LlmApi.cs  LlmPrompts.Designer.cs  LlmPrompts.resx  LlmPrompts.resx.example  LocalEmbeddings.csproj  MarqoDb.cs  Program.cs  Prompts.cs  README.md  State.cs  api-settings.json  github-settings-example.json  prompts.json
.github/workflows/: build-all.yml  test-build.yml  windows-release-build.yml
Helpers/: ConcurrentHelper.cs  ConsoleHelper.cs
Managers/: BaseState.cs  IConversationSessionManager.cs  IProgramStateManager.cs  ISummaryManager.cs  IndexingManager.cs  SearchManager.cs
Models/: Backend.cs  ChatCompletion.cs  Choice.cs  Document.cs  Highlight.cs  Hit.cs  IDocument.cs  Index.cs  IndexStats.cs  Indexes.cs  MarqoSearchResponse.cs  Message.cs  StoreDocumentMarqoRequest.cs  Usage.cs
Providers/: GithubIssueDownloader.cs  IDocumentFileDownloader.cs  ILlmApi.cs  IPersistentStateServices.cs  IVectorDb.cs  LlmApi.cs  MarqoDb.cs
Settings/: ApiSettings.cs  BaseSettings.cs  GithubSettings.cs  Prompts.cs
