<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerable.Portable" Version="4.1.1" />
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.15.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.15.1-alpha" />
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="github-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
